{
  "name": "kumyul2",
  "version": "2.0.0",
  "type": "module",
  "license": "GNU General Public License version 3 (GPL-3.0)",
  "dependencies": {
    "@sapphire/shapeshift": "^3.9.2",
    "@typegoose/typegoose": "^9.9.0",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/mongoose": "^5.11.97",
    "@types/morgan": "^1.9.3",
    "@types/pg": "^8.6.5",
    "cors": "^2.8.5",
    "del": "^7.0.0",
    "discord.js": "14.11.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-typescript": "^6.0.0-alpha.1",
    "gulp-uglify": "^3.0.2",
    "mongoose": "6.7.2",
    "morgan": "^1.10.0",
    "pg": "^8.7.3",
    "winston": "^3.7.2",
    "winston-daily-rotate-file": "^4.6.1",
    "xregexp": "^5.1.1"
  },
  "devDependencies": {
    "@types/gulp": "^4",
    "@types/gulp-uglify": "^3",
    "@types/node": "^18.11.9",
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "@typescript-eslint/parser": "^5.27.0",
    "eslint": "^8.16.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "2.8.8",
    "ts-node": "^10.9.1",
    "typescript": "4.7.4"
  },
  "scripts": {
    "build": "yarn gulp",
    "start": "yarn node dist/index.js",
    "buildstart": "yarn gulp clean && yarn gulp && yarn node dist/index.js",
    "deploy": "yarn gulp clean && yarn gulp && yarn node dist/deploy-commands.js"
  }
}
